<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/frequencyCapTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cpu_cap" />

    <Spinner
        android:id="@+id/frequencyCapSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/governorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/governor" />

    <Spinner
        android:id="@+id/governorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/cpuApplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="applyCpuSettings"
            android:text="@string/apply" />

    </LinearLayout>

</LinearLayout>