<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/frequencyCapTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cpu_cap" />

    <Spinner
        android:id="@+id/frequencyCapSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/maxCpusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_cpus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/maxCpusSeek"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="3"
            android:progress="3" />

    </LinearLayout>

    <!-- LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/voltsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_volts"
            android:drawableRight="@drawable/ic_action_warning" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/voltsSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100" / -->

    <TextView
        android:id="@+id/governorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/governor" />

    <Spinner
        android:id="@+id/governorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/overclockSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOverclockSwitchClick"
        android:text="@string/allow_overclock" />

    <TextView
        android:id="@+id/overclockInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_overclock_off" />

    <Switch
        android:id="@+id/lpOverclockSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLpOverclockSwitchClick"
        android:text="@string/allow_lpoverclock" />

    <TextView
        android:id="@+id/lpOverclockInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_lpoverclock_off" />
        
    <Switch
        android:id="@+id/setCpuSettingsOnBootSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on_boot" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/cpuApplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="applyCpuSettings"
            android:text="@string/apply" />

    </LinearLayout>

</LinearLayout>
