<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gpuDecoupleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_decouble_gpu_off" />

    <Switch
        android:id="@+id/gpuDecoupleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGpuDecoupleSwitchClick"
        android:text="@string/allow_gpu_decouple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/gpuApplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="applyGpuSettings"
            android:text="@string/apply" />

    </LinearLayout>

</LinearLayout>
