<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/widgetButton"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.73"
        android:contentDescription="@string/apply"
        android:src="@drawable/widget_default" />

</LinearLayout>